The Sage Notebook
=================

This documentation is for the legacy Sage notebook
(sagenb) server.  SageMath is transitioning its
default notebook to the `Jupyter notebook
<http://jupyter-notebook.readthedocs.io/en/latest/notebook.html>`_.
(Currently the default behavior is to open an
export service.)


Legacy Sage Notebook (sagenb)
-----------------------------

.. toctree::
   :maxdepth: 2

   notebook/notebook_object
   notebook/config
   notebook/interact
   notebook/cell
   notebook/worksheet
   notebook/notebook
   notebook/js
   notebook/css
   notebook/template

Other Servers
-------------

.. toctree::
   :maxdepth: 2

   notebook/challenge

Miscellaneous
-------------

.. toctree::
   :maxdepth: 2

   misc/misc
   misc/support
   misc/introspect
   misc/sageinspect
   misc/sphinxify
   notebook/docHTMLProcessor

Storage
-------

.. toctree::
   :maxdepth: 2

   storage/abstract_storage
   storage/filesystem_storage
